<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebSockectSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-W9-5LG">
                                <rect key="frame" x="0.0" y="94" width="414" height="30"/>
                                <state key="normal" title="Connect / Disconnect"/>
                                <connections>
                                    <action selector="connectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iv5-kb-IIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITe-Xk-tQf">
                                <rect key="frame" x="0.0" y="134" width="414" height="30"/>
                                <state key="normal" title="Write"/>
                                <connections>
                                    <action selector="writeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbE-g7-wxa"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="d6n-dc-wbY">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ITe-Xk-tQf" firstAttribute="top" secondItem="uGk-W9-5LG" secondAttribute="bottom" constant="10" id="8yM-96-3Y7"/>
                            <constraint firstItem="uGk-W9-5LG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BsJ-LE-QoY"/>
                            <constraint firstItem="d6n-dc-wbY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DqS-eC-db4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uGk-W9-5LG" secondAttribute="trailing" id="JIN-nW-lEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITe-Xk-tQf" secondAttribute="trailing" id="M7n-lU-rES"/>
                            <constraint firstItem="uGk-W9-5LG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Mhw-Vf-BnT"/>
                            <constraint firstItem="ITe-Xk-tQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QMn-L8-Ggv"/>
                            <constraint firstItem="d6n-dc-wbY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dga-NZ-5HK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="d6n-dc-wbY" id="SLT-Om-yJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
